<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kuberlytics</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<link rel="icon" type="image/png" href="../images/logoIcon.png" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <center>
		<a class="navbar-brand" href="#"><img src="../images/logo.png" width="30px" height="30px" class="img-rounded" style="display: inline-block; margin-right: 10px; margin-left: -4px; position: relative; top: -5px; float: left;">Kuberlytics</a>
	  </center>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Jupyter</a></li>
      <li><a href="#">R Studio</a></li>
      <li><a href="#">Google Data Studio</a></li>
	  <li><a href="#">Plotly</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Basic Header Example</h3>
  <p>This is some text I have put on the screem, marvel at how beautiful it is.</p>
</div>

</body>
</html>
